<head>
    <meta charset="utf-8">
    <title>Julien Dauliac</title>
    <meta name="author" content="Dauliac">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body{
            width: 400px;
        }
        .window-header{
            color: white;
            padding: 4px 20px 4px 20px;
            z-index: 3;
            position: relative;
            border-radius: .3em .3em 0 0;
            height: 25px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: #343D46;
        }
        .window-content{
            background-color: #272822;
            position: relative;
            padding: 1em .7em .6em .5em;
            z-index: 1;
            border-radius: 0 0 .3em .3em;
        }
        .action-buttons {
            z-index: 1;
            margin-top: 3px;
            width: 12px;
            height: 12px;
            background: #fb4934;
            border-radius: 50%;
            box-shadow: 17px 0 0 #fabb2f, 34px 0 0 #b8bb26;
        }
        .window-title{
            color: #b8bb26;
            font-weight: bold;
        }

        p {
          margin-bottom: 1em;
          text-align: left;
          font-size: 1em;
          line-height: 1em;
          font-family: monospace;
          white-space: nowrap;
          overflow: hidden;
        }

        span {
          color: #fff;
          font-weight: bold;
        }

        .line1 {
          color: #9CD9F0;
        }

        .line2 {
          color: #b8bb26;
        }
        .line2:hover {
          color: #CDEE69;
        }
        .line3 {
          color: #fb4934;
        }
        .line3:hover {
            color: #E09690
        }

        .line4 {
          color: #fff;
        }

        .cursor4 {
          -webkit-animation: blink 1s 0s infinite;
          -moz-animation: blink 1s 0s infinite;
          -o-animation: blink 1s 0s infinite;
          animation: blink 1s 0s infinite;
          width: 0;
        }

        @-webkit-keyframes blink {
          0% {
            opacity: 0;
          }
          40% {
            opacity: 0;
          }
          50% {
            opacity: 1;
          }
          90% {
            opacity: 1;
          }
          100% {
            opacity: 0;
          }
        }

        @-moz-keyframes blink {
          0% {
            opacity: 0;
          }
          40% {
            opacity: 0;
          }
          50% {
            opacity: 1;
          }
          90% {
            opacity: 1;
          }
          100% {
            opacity: 0;
          }
        }

        @-o-keyframes blink {
          0% {
            opacity: 0;
          }
          40% {
            opacity: 0;
          }
          50% {
            opacity: 1;
          }
          90% {
            opacity: 1;
          }
          100% {
            opacity: 0;
          }
        }

        @keyframes blink {
          0% {
            opacity: 0;
          }
          40% {
            opacity: 0;
          }
          50% {
            opacity: 1;
          }
          90% {
            opacity: 1;
          }
          100% {
            opacity: 0;
          }
        }

        @-webkit-keyframes type {
          to {
            width: 17em;
          }
        }

        @-moz-keyframes type {
          to {
            width: 17em;
          }
        }

        @-o-keyframes type {
          to {
            width: 17em;
          }
        }

        @keyframes type {
          to {
            width: 17em;
          }
        }
    </style>
</head>

<body>
    <div class="window-header">
        <div class="action-buttons"></div>
        <div class="window-title">cv.yaml Dauliac@archlinux</div>
        <div class="grey-text text-darken-1">yaml</div>
    </div>
    <div class="window-content">
        <p class="line1">&nbsp;&nbsp;Prenom Nom: Ecole promo classe</p>
        <p class="line2">&nbsp;&nbsp;phone: +33000000000</p>
        <p class="line3">&nbsp;&nbsp;exemple@mail.com</p>
        <p class="line3">&nbsp;&nbsp;exemple2@mail.com </p>
        <p class="line4">><span class="cursor4">_</span></p>
    </div>
</body>
</html>
